//====================================================================================================

.footer {
	position: relative;
	z-index: 1;

	&__body {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: rem(30);
		align-items: center;

		@media (max-width: $mobile) {
			flex-direction: column;
		}

		padding-top: rem(30);
		@include adaptiveValue('padding-left', 120, 20, 0, 1440, 768);
		@include adaptiveValue('padding-right', 80, 18, 0, 1440, 768);
		@include adaptiveValue('padding-bottom', 30, 15, 0, 1440, 768);
	}

	&__copy {
		display: flex;
		gap: rem(30);
		align-items: center;
	}

	&__copy-text {
		color: cl('txt-2');
		font-size: rem(13);
		font-weight: 400;
		line-height: 160%;

		@media (max-width: $mobile) {
			align-self: flex-start;
		}
	}

	&__logo {
		flex: 0 0 rem(50);
		height: rem(50);

		display: flex;
		justify-content: center;
		align-items: center;

		img {
			max-width: 100%;
		}
	}

	&__menu {
	}

	&__mail {
		display: flex;
		gap: rem(10);
		align-items: center;

		svg {
			width: rem(16);
			height: rem(16);
			fill: cl('txt-1');
		}

		span {
			color: cl('txt-1');
			font-size: rem(13);
			font-weight: 500;
			line-height: 160%;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

.menu-footer {
	&__list {
		display: flex;
		@include adaptiveValue('gap', 20, 10, 0, 1440, 768);
		align-items: center;

		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	&__item {
	}

	&__link {
		color: cl('txt-1');
		font-size: rem(13);
		font-weight: 500;
		line-height: 160%;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

//====================================================================================================
